_build/guia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content=" ">
    <meta content="index, follow" name="robots">
    <link type="text/plain" rel="author" href="humans.txt">
    <title> </title>
    <link rel="stylesheet" href="css/guia.css">
    <script type="text/javascript">(function(d){var config={kitId:"ljm4mvb",scriptTimeout:3E3},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive"},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src="//use.typekit.net/"+config.kitId+".js";tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}}; s.parentNode.insertBefore(tk,s)})(document);</script>
    <link rel="icon" type="image/png" sizes="196x196" href="img/fav/favicon-196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="img/fav/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/fav/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/favicon-152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/favicon-144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/favicon-120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/favicon-114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/favicon-76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/favicon-72.png">
    <link rel="apple-touch-icon" href="img/fav/favicon-57.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="img/fav/favicon-144.png">
    <meta name="msapplication-TileColor" content="#000">
  </head>
  <body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <nav><a href="#g_color">color</a><a href="#g_tipografia">tipografia</a><a href="#g_icones">icones</a><a href="#g_botons">botons</a><a href="#g_formulari">formulari</a>
    </nav>
    <section id="g_contingut">
      <section id="g_color" name="color">
        <figure class="g_swatch-primary">
          <h5></h5>
        </figure>
        <figure class="g_swatch-primary--alt">
          <h5></h5>
        </figure>
        <figure class="g_swatch-secondary">
          <h5></h5>
        </figure>
        <figure class="g_swatch-secondary--alt">
          <h5></h5>
        </figure>
      </section>
      <section name="paleta de color" class="g_paleta_de_color">
        <ul>
          <li data-tooltip="$white" class="white"></li>
          <li data-tooltip="$warm_grey" class="warm_grey"></li>
          <li data-tooltip="$zoneIX" class="zoneIX"></li>
          <li data-tooltip="$new_grey" class="new_grey"></li>
          <li data-tooltip="$zoneVII" class="zoneVII"></li>
          <li data-tooltip="$zoneV" class="zoneV"></li>
          <li data-tooltip="$zoneIV" class="zoneIV"></li>
          <li data-tooltip="$black" class="black"></li>
          <li data-tooltip="$zoneII" class="zoneII"></li>
          <li data-tooltip="$paloma" class="paloma"></li>
          <li data-tooltip="$celeste" class="celeste"></li>
          <li data-tooltip="$celeste-d" class="celeste-d"></li>
          <li data-tooltip="$blue" class="blue"></li>
          <li data-tooltip="$blue-d" class="blue-d"></li>
          <li data-tooltip="$dazzling_blue" class="dazzling_blue"></li>
          <li data-tooltip="$pink" class="pink"></li>
          <li data-tooltip="$violet" class="violet"></li>
          <li data-tooltip="$violet-d" class="violet-d"></li>
          <li data-tooltip="$green" class="green"></li>
          <li data-tooltip="$green-d" class="green-d"></li>
          <li data-tooltip="$turquesa" class="turquesa"></li>
          <li data-tooltip="$turquesa-d" class="turquesa-d"></li>
          <li data-tooltip="$cayenne" class="cayenne"></li>
          <li data-tooltip="$salmon" class="salmon"></li>
          <li data-tooltip="$red" class="red"></li>
          <li data-tooltip="$orange" class="orange"></li>
          <li data-tooltip="$tangerine" class="tangerine"></li>
          <li data-tooltip="$yellow" class="yellow"></li>
          <li data-tooltip="$yellow-d" class="yellow-d"></li>
        </ul>
      </section>
      <section id="g_tipografia">
        <article name="capçalera" class="g_capsalera">
          <h1>Sóc una capçalera</h1>
          <h2>Sóc una capçalera</h2>
          <h3>Sóc una capçalera</h3>
          <h4>Sóc una capçalera</h4>
          <h5>Sóc una capçalera</h5>
        </article>
        <article class="g_famila">
          <div name="font del cos" class="g_fam">
            <h1></h1>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
          </div>
          <div name="font de la capçalera" class="g_fam">
            <h1></h1>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
          </div>
        </article>
        <article name="paràgraf" class="g_paragraf">
          <p>Tyler me consigue un trabajo de camarero, después me mete una pistola en la boca y me dice que para alcanzar la vida eterna primero tienes que morirte. Sin embargo, durante mucho tiempo Tyler y yo fuimos muy buenos amigos. La gente siempre me pregunta si conocía bien a Tyler Durden.</p>
        </article>
        <article name="links" class="g_links">
          <p>Exemple dels estils aplicats a un <a href="#" title="link d'exemple">enllaç</a>.</p>
        </article>
        <article name="blockquote" class="g_blockquotes">
          <blockquote>
            <p>El problema de las citas en internet es que son difíciles de comprobar su veracidad.</p>
            <cite>Groucho Marx</cite>
          </blockquote>
        </article>
        <article class="g_llistes">
          <ol name="llista ordenada">
            <li>Citizen Kane</li>
            <li>Ladri di biciclette</li>
            <li>Tokyo Monogatari</li>
            <li>Vertigo</li>
            <li>La Règle du Jeu</li>
          </ol>
          <ul name="llista desordena">
            <li>1.5 cups yogurt</li>
            <li>7-8 teaspoon sugar</li>
            <li>½ cup water or cold milk</li>
            <li>½ teaspoon cardamom</li>
            <li>1 pinch saffron</li>
          </ul>
        </article>
        <article name="text seleccionat" class="g_text-seleccionat">
          <p>Color del <span class="g_text-seleccionat-exemple">text seleccionat</span> amb el cursor.</p>
        </article>
        <article name="long shadow" class="g_long_shadow-text">
          <h3 class="long_shadow-text">pure css</h3>
        </article>
        <article name="letterpress" class="g_letterpress">
          <h3 class="letterpress">letterpress</h3>
        </article>
      </section>
      <section id="g_icones">
        <article name="font icon" class="g_font-icons"><span class="icon-microphone">.icon-microphone</span><span class="icon-bomb">.icon-bomb</span><span class="icon-transformers">.icon-transformers</span><span class="icon-atom">.icon-atom</span><span class="icon-spaceinvaders">.icon-spaceinvaders</span><span class="icon-diamond">.icon-diamond</span></article>
        <article name="favicons" class="g_favicons"><img src="img/fav/favicon-310.png"><img src="img/fav/favicon-196.png"><img src="img/fav/favicon-160.png"><img src="img/fav/favicon-144.png"><img src="img/fav/favicon-114.png"><img src="img/fav/favicon-96.png"><img src="img/fav/favicon-70.png"><img src="img/fav/favicon-57.png"><img src="img/fav/favicon-32.png"><img src="img/fav/favicon-16.png"></article>
      </section>
      <section id="g_botons" name="botons">
        <button class="btn1">.btn1</button>
        <button class="btn2">.btn2</button>
        <button class="btn3">.btn3</button>
        <button class="btn4">.btn4</button>
        <button class="btn5">.btn5</button>
      </section>
      <section id="g_formulari" name="formulari">
        <figure class="form-exemple">
          <form action="#" method="post">
            <fieldset>
              <div class="form-name">
                <label for="name">Nom</label>
                <input type="text" name="name" tabindex="1" value="" id="name">
              </div>
              <div class="form-text_area">
                <label for="textarea">Missatge</label>
                <textarea cols="40" rows="10" name="textarea" id="textarea"></textarea>
              </div>
              <button type="submit" value="Submit" class="form-send">enviar</button>
            </fieldset>
          </form>
        </figure>
      </section>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/scripts-guia.js"></script>
    
    <script>$(function(){$("a[href*=#]:not([href=#])").click(function(){if(location.pathname.replace(/^\//,"")===this.pathname.replace(/^\//,"")&&location.hostname===this.hostname){var t=$(this.hash);if(t=t.length?t:$("[name="+this.hash.slice(1)+"]"),t.length)return $("html,body").animate({scrollTop:t.offset().top},900),!1}})});</script>
  </body>
</html>

templates/guia.jade
extends _layout

block vars
	- seccio  = "guia"

	- paleta_de_color      = "true"
	- favicons             = "true"
	- font_icons           = "true"
	- blockquote           = "true"
	- llistes              = "true"
	- text_seleccionat     = "true"
	- text_fx__long_shadow = "true"
	- text_fx__letterpress = "true"
	- botons               = "true"
	- formulari            = "true"

block contingut

			//-//- Navegació //-//-

			nav

				a(href='#g_color') color
				
				a(href='#g_tipografia') tipografia
				
				if font_icons == "true"
					a(href='#g_icones') icones
				
				if botons == "true"
					a(href='#g_botons') botons

				if formulari == "true"
					a(href='#g_formulari') formulari

				
				//-//- Contingut //-//-

			section#g_contingut

				//-- color --
				section#g_color(name="color")
					figure.g_swatch-primary: h5
					figure.g_swatch-primary--alt: h5
					figure.g_swatch-secondary: h5
					figure.g_swatch-secondary--alt: h5

				//-- paleta de color --
				if paleta_de_color == "true"

					section.g_paleta_de_color(name="paleta de color")
						ul
							li(data-tooltip="$white").white
							li(data-tooltip="$warm_grey").warm_grey
							li(data-tooltip="$zoneIX").zoneIX
							li(data-tooltip="$new_grey").new_grey
							li(data-tooltip="$zoneVII").zoneVII
							li(data-tooltip="$zoneV").zoneV
							li(data-tooltip="$zoneIV").zoneIV
							li(data-tooltip="$black").black
							li(data-tooltip="$zoneII").zoneII
							li(data-tooltip="$paloma").paloma

							li(data-tooltip="$celeste").celeste
							li(data-tooltip="$celeste-d").celeste-d
							li(data-tooltip="$blue").blue
							li(data-tooltip="$blue-d").blue-d
							li(data-tooltip="$dazzling_blue").dazzling_blue

							li(data-tooltip="$pink").pink
							li(data-tooltip="$violet").violet
							li(data-tooltip="$violet-d").violet-d

							li(data-tooltip="$green").green
							li(data-tooltip="$green-d").green-d
							li(data-tooltip="$turquesa").turquesa
							li(data-tooltip="$turquesa-d").turquesa-d

							li(data-tooltip="$cayenne").cayenne
							li(data-tooltip="$salmon").salmon
							li(data-tooltip="$red").red
							li(data-tooltip="$orange").orange
							li(data-tooltip="$tangerine").tangerine

							li(data-tooltip="$yellow").yellow
							li(data-tooltip="$yellow-d").yellow-d
				
				//-- tipografia --
				section#g_tipografia

					//-- capçalera --
					article.g_capsalera(name="capçalera")

						h1 Sóc una capçalera
						h2 Sóc una capçalera
						h3 Sóc una capçalera
						h4 Sóc una capçalera
						h5 Sóc una capçalera
					
					//-- families tipogràfiques --
					article.g_famila

						.g_fam(name="font del cos")
								h1
								p ABCDEFGHIJKLMNOPQRSTUVWXYZ
								p abcdefghijklmnopqrstuvwxyz

						.g_fam(name="font de la capçalera")
								h1
								p ABCDEFGHIJKLMNOPQRSTUVWXYZ
								p abcdefghijklmnopqrstuvwxyz

					//-- paràgraf --
					article.g_paragraf(name="paràgraf")
						p Tyler me consigue un trabajo de camarero, después me mete una pistola en la boca y me dice que para alcanzar la vida eterna primero tienes que morirte. Sin embargo, durante mucho tiempo Tyler y yo fuimos muy buenos amigos. La gente siempre me pregunta si conocía bien a Tyler Durden.

					//-- links --
					article.g_links(name="links")
						p Exemple dels estils aplicats a un <a href="#" title="link d'exemple">enllaç</a>.

					//-- blockquote --
					if blockquote == "true"
						article.g_blockquotes(name="blockquote")
							blockquote
								p El problema de las citas en internet es que son difíciles de comprobar su veracidad.
								cite Groucho Marx

					//-- llistes --
					if llistes == "true"
						article.g_llistes
							ol(name="llista ordenada")
								li Citizen Kane
								li Ladri di biciclette
								li Tokyo Monogatari
								li Vertigo
								li La Règle du Jeu

							ul(name="llista desordena")
								li 1.5 cups yogurt
								li 7-8 teaspoon sugar
								li ½ cup water or cold milk
								li ½ teaspoon cardamom
								li 1 pinch saffron


					if text_seleccionat == "true"
						article.g_text-seleccionat(name="text seleccionat")
							p Color del <span class="g_text-seleccionat-exemple">text seleccionat</span> amb el cursor.

					//-- text fx: long shadow --
					if text_fx__long_shadow == "true"
						article.g_long_shadow-text(name="long shadow")
							h3.long_shadow-text pure css

					//-- text fx: letterpress --
					if text_fx__letterpress == "true"
						article.g_letterpress(name="letterpress")
							h3.letterpress letterpress
					


				//-- icones --
				section#g_icones

					//-- font icons --
					if font_icons == "true"
						article.g_font-icons(name="font icon")
							span.icon-microphone .icon-microphone
							span.icon-bomb .icon-bomb
							span.icon-transformers .icon-transformers
							span.icon-atom .icon-atom
							span.icon-spaceinvaders .icon-spaceinvaders
							span.icon-diamond .icon-diamond

					//-- favicons --
					if favicons == "true"
						article.g_favicons(name="favicons")
							img(src="img/fav/favicon-310.png")
							img(src="img/fav/favicon-196.png")
							img(src="img/fav/favicon-160.png")
							img(src="img/fav/favicon-144.png")
							img(src="img/fav/favicon-114.png")
							img(src="img/fav/favicon-96.png")
							img(src="img/fav/favicon-70.png")
							img(src="img/fav/favicon-57.png")
							img(src="img/fav/favicon-32.png")
							img(src="img/fav/favicon-16.png")

				//-- botons --
				if botons == "true"
					section#g_botons(name="botons")
						button.btn1 .btn1
						button.btn2 .btn2
						button.btn3 .btn3
						button.btn4 .btn4
						button.btn5 .btn5

				//-- formulari --
				if formulari == "true"
					section#g_formulari(name="formulari")
						figure.form-exemple
							form(action="#", method="post")
								fieldset
									.form-name
										label(for="name") Nom
										input(type="text", name="name", tabindex="1", value="", id="name")
									.form-text_area
										label(for="textarea") Missatge
										textarea(cols="40" rows="10" name="textarea" id="textarea")

									button(type="submit" value="Submit").form-send enviar




block scripts

include includes/_mixins
